<!DOCTYPE html>
<html lang="en">

<head>
    <title>:: 퍼즐 맞추기 ::</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        #main {
            margin: auto;
            width: 1100px;
            height: 500px;
            background-color: rgb(250, 251, 232);
            border-radius: 10%;
        }

        img {
            width: 120px;
            height: 120px;
            border-radius: 20%;
            z-index: 1000;
        }

        #game div:hover {
            animation: mv 0.6s;
        }

        @keyframes mv {
            0% {
                transform: rotate(0deg);
            }

            33% {
                transform: rotate(8deg);
            }

            66% {
                transform: rotate(-8deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        #game div {

            float: left;
            margin: 5px 19px;
            overflow: hidden;
            margin-top: 30px;
        }

        #game {
            width: 125px;
            height: 125px;
            margin-left: 70px;
            position: fixed;
            border-radius: 10%;
        }

        .backslide {
            transition: 2s;
            transform: rotateY(180deg);
        }

        #count {
            position: fixed;
            clear: both;
            margin-left: 600px;
            margin-top: -30px;
            z-index: 500;
            width: 70px;
            height: 70px;
            /* left: 60vw;
            top: 15vh; */
            font-size: 45pt;
            background-color: red;
            color: rgb(245, 48, 48);
        }

        #btnstart {
            /* font-size: 1.1em; */
            margin-left: -50px;
            /* margin: auto; */
            position: fixed;
        }

        .turnover1 {
            transition: 0.5s;
            transform: rotateY(180deg);
        }

        .collect {
            box-shadow:0px 0px 3px 15px rgb(20, 255, 71);

            /* border: 3px solid rgb(7, 255, 110); */
            border-radius: 30%;
            /* background-color: red; */
        }

        #won{
        background-color: rgb(250, 251, 232);
        width: 500px;
        height: 400px;
        top: 29%;
        left: 36%;
        z-index: -20;
        border-radius: 40%;
        position: absolute;
        text-align: center;
        font-size: 80pt;
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        color: rgb(36, 253, 83);
        font-family: "Arial Black", sans-serif;
        /* font-size: 36px; */
        font-weight: bold;
        /* color: #ffffff; */
        }


        </style>
</head>

<body>
<br>
<br>
<br>
<br>
    <div class="jumbotron text-center"
        style="background-color: rgb(240, 238, 128);  width: 800px; margin: auto; border-radius: 5%;">
        <h1>Memory Game</h1>
        <p id="txt1" class="p">같은 퍼즐을 맞춰주세요</p>
        <button class="btn btn-primary" id="btnstart">시작하기</button>
        

        <!-- <div id="count"></div> -->
    </div>

    <div id="main">
        <div id="won"><br><h1 class="h1">YOU WIN !</h1> <button class="btn btn-primary" id="restart">다시하기</button> </div>
        <div id="game">
            <table>
                <tr>
                    <td>
                        <!-- 뒷면 전역변수, div hidden으로 이미지 배치.  -->
                        <div id="c1"><img src="뒷면.PNG" alt="neo"></div>
                    </td>
                    <td>
                        <div id="c2"><img src="뒷면.PNG" alt="lion"></div>
                    </td>
                    <td>
                        <div id="c3"><img src="뒷면.PNG" alt="muji"></div>
                    </td>
                    <td>
                        <div id="c4"><img src="뒷면.PNG" alt="apeach"></div>
                    </td>
                    <td>
                        <div id="c5"><img src="뒷면.PNG" alt="jz"></div>
                    </td>
                    <td>
                        <div id="c6"><img src="뒷면.PNG" alt="con"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="c7"><img src="뒷면.PNG" alt="tube"></div>
                    </td>
                    <td>
                        <div id="c8"><img src="뒷면.PNG" alt="prodo"></div>
                    </td>
                    <td>
                        <div id="c9"><img src="뒷면.PNG" alt="neo"></div>
                    </td>
                    <td>
                        <div id="c10"><img src="뒷면.PNG" alt="lion"></div>
                    </td>
                    <td>
                        <div id="c11"><img src="뒷면.PNG" alt="line"></div>
                    </td>
                    <td>
                        <div id="c12"><img src="뒷면.PNG" alt="apeach"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="c13"><img src="뒷면.PNG" alt="jz"></div>
                    </td>
                    <td>
                        <div id="c14"><img src="뒷면.PNG" alt="muzi"></div>
                    </td>
                    <td>
                        <div id="c15"><img src="뒷면.PNG" alt="con"></div>
                    </td>
                    <td>
                        <div id="c16"><img src="뒷면.PNG" alt="tube"></div>
                    </td>
                    <td>
                        <div id="c17"><img src="뒷면.PNG" alt="prodo"></div>
                    </td>
                    <td>
                        <div id="c18"><img src="뒷면.PNG" alt="line"></div>
                    </td>
                </tr>
            </table>
        </div>

        <p id="print"></p>
    </div>

    <script>

        var cards = ["라인.png", "라이언.png", "무지.png", "어피치.png", "제이지.png", "콘.png", "튜브.png", "프로도.png", "네오.png"];

        $('#btnstart').click(function () { // 시작버튼 클릭시 =랜덤으로 카드 위치 배정하기

                var numArr;
                var num = [];
                var answer = [];

                function rannum() {
                    let i = 0;
                    while (i < 18) {
                        let n = Math.floor(Math.random() * 18) + 1;
                        if (!sameNum(n)) {
                            num.push(n);
                            i++;
                        }
                    }

                    function
                    sameNum(n) {
                        return num.find((e) => (e === n));
                    }
                    return num;
                }
                numArr = rannum(); // ======================================

                for (var i = 0; i < 18; i++) { // 카드의 위치를 배치해주기
                    // document.querySelector("#c"+(i+1)+" > img").src = cards[numArr[i] % 9];
                    // document.querySelector("#c"+(i+1)+" > img:last").css({"z"})
                    $('img')[i].src = cards[numArr[i] % 9];
                    answer[i] = cards[numArr[i] % 9];
                } //========================================================
                $('img').addClass('turnover1');


                var time = 3; // 카운트 다운 애니메이션 효과!
                $('#btnstart').animate({
                    width: '90px'
                }, 4000);
                var cnt = setInterval(function () {
                    $('#btnstart').text(time);
                    time--;
                    if (time === -1) {
                        clearInterval(cnt);
                        $('#btnstart').css({
                            "transition": "",
                            "transform": ""
                        });
                        $('#btnstart').animate({
                            height: 'toggle'
                        });
                    }
                }, 1000); //======================================================

                var back = setInterval(function () { //4초 후 뒷면 소스로 교체해주기
                    for (var i = 0; i < 18; i++) {
                        var img = $('img')[i];
                        img.src = '뒷면.png';
                        clearInterval(back);
                    }
                }, 4000);
                //=====================================================

                var n;
                var n1;
                var card1;
                var card2;
                var clickchk = 0;


                $('table div').click(function () {
                    if (clickchk == 0) {
                        console.log("1번체크작동");
                        var cl1 = [];
                        n = this.id.split('c')[1]; //1부터 시작함.~18

                        $(this).find('img')[0].src = answer[n - 1]; // 클릭한 카드를 뒤집어 준다.
                        cl1[0] = answer[n - 1];
                        card1 = $(this).find('img')[0];
                    }
                    clickchk++;
                    // $('table div').click(function () {

                    if (clickchk == 2) {

                        console.log("2번체크작동");
                            console.log(n);

                        n1 = this.id.split('c')[1]; //1부터 시작함.~18
                            console.log(n1);
                        card2 = $(this).find('img')[0];

                        if (n == n1) {
                            card1.src='뒷면.png';
                            // card2.src='뒷면.png';
                        } else if (n != n1) {
                            $(this).find('img')[0].src = answer[n1 - 1]; // 클릭한 카드를 뒤집어 준다.

                            if (answer[n - 1] === answer[n1 - 1]) {
                                $('#c' + n + '').addClass('collect');
                                $('#c' + n1 + '').addClass('collect');

                                //게임 승리시 이벤트
                                var winchk = 0;
                                for (var i = 0; i < 18; i++) {
                                    if($('#c' +i+ '').attr('class')=='collect'){
                                        winchk++;
                                        console.log(winchk);
                                    }
                                    if(winchk==17){

                                        $('#game').animate({opacity:'0'},3000,function(){
                                            $('#main').animate({
                                                height:"toggle",
                                                height: 0
                                            },1000, function(){
                                                $('#won').css('z-index',300);
                                            });

                                        

                                        $('#restart').click(function(){
                                            location.reload();
                                        });

                                        });
                                        // $('#main').animate({
                                        //     width:"toggle"
                                        //     });
                                    }
                                }

                            } else {
                                setTimeout(function () {
                                    card1.src = '뒷면.png';
                                    card2.src = '뒷면.png';
                                }, 500);

                            }
                        }
                        clickchk = 0;


                    };
                    // })
                });

            



            } //end of btnstart click
        );
    </script>

</body>

</html>
